<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Zend Framework 3 Learn Test Suite">
            <directory>./module/Application/test</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html"
             target="./data/logs/report"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="50"
             highLowerBound="80"/>
        <log type="testdox-html"
             target="./data/logs/testdox.html"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./module/Application/src</directory>
            <exclude>
                <file>./module/Application/config/module.config.php</file>
                <directory suffix=".phtml">./module/Application/view</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
